export enum keyOfI18n {
    MAIN_HEADER_PRODUCT_RENTAL = 'MAIN_HEADER_PRODUCT_RENTAL',
    MAIN_HEADER_PRODUCT_SELL = 'MAIN_HEADER_PRODUCT_SELL',
    MAIN_HEADER_PRODUCT_REPAIR = 'MAIN_HEADER_PRODUCT_REPAIR',
    MAIN_HEADER_PRODUCT_QUOTATION = 'MAIN_HEADER_PRODUCT_QUOTATION',
    MAIN_HEADER_MEMBER_INFO = 'MAIN_HEADER_MEMBER_INFO',
    MAIN_HEADER_CONTACT_US = 'MAIN_HEADER_CONTACT_US',

}


export interface I18n {
    MAIN_HEADER_PRODUCT_RENTAL: string
    MAIN_HEADER_PRODUCT_SELL: string,
    MAIN_HEADER_PRODUCT_REPAIR: string,
    MAIN_HEADER_PRODUCT_QUOTATION: string,
    MAIN_HEADER_MEMBER_INFO: string,
    MAIN_HEADER_CONTACT_US: string,

}