import { I18n } from "./interface";

interface props extends I18n {
}

export const zh_HK: props = {
    ADD_TO_CART_CONFIRM_INFO: '感謝您的購買',
    LANGUAGE: '繁體中文',
    PASSWORD: '密碼',
    EMAIL: '電郵地址',
    LOGIN: '登入',
    REGISTER: '註冊',
    VIEW_CART: '查看購物車',
    AUTH_LOGIN_HAVE_YOUR_OWN_ACCOUNT_LOGIN: '已有賬戶？立刻登錄！',
    ITEMS_ADDED: '商品已添加入購物車',
    CREATE: '建立',
    GOT_IT: '了解',
    FIRST_NAME: '名字',
    LAST_NAME: '姓氏',
    CONFIRM_PASSWORD: '確認密碼',
    PRODUCT: '產品',
    PRODUCTS: '產品',
    PRICE: '價格',
    QUANTITY: '數量',
    TOTAL: '總額',
    REMOVE: '移除',
    CHECKOUT: '結帳',
    NAME: '名字',
    CHARGE: 'charge',
    DELIVERY_TIME: 'delivery time',
    SELECTED: '已選',
    EMAIL_ADDRESS: '電郵地址',
    CITY: '城市',
    COUNTRY: '國家',
    POSTCODE: '郵政編號',
    CARD_NUMBER: '信用卡號碼',
    EXPIRED_DATE: '到期日',
    CSC: '安全碼',
    BLOG: '文章',
    HOME: '首頁',
    FEED_CATEGORY: '文章類別',
    SEARCH: '搜尋',
    TYPE_KEYWORDS: '輸入關鍵字',
    CONFIRM_PAGE: '確認頁面',
    SHOPPING_CART: '購物車',
    ADD_TO_CART: '加入購物車',
    WELCOME_BACK: '歡迎回來',
    FEATURE_PRODUCTS: '推介產品',
    TOP_INTERESTING: '熱門產品',
    TAGS: '標籤',
    MY_ACCOUNT: '我的帳戶',
    IMAGE: '圖片',
    SHIPPING_OPTIONS: '送貨選項',
    DAYS: '日',
    TO: '至',
    ITEMS: '項目',
    OF: '至',
    SORT_BY: '篩選',
    FOUND: '找到',
    MATCHED_RESULTS: '相關結果',
    AUTH_ACCOUNTS_SUCCESSFULLY_LOGOUT: '登出成功',
    AUTH_ACCOUNTS_SEE_YOU: '再見',
    AUTH_ACCOUNTS_TITLE_WHEN_NOT_LOGIN: '立即登入或註冊',
    AUTH_ACCOUNTS_LOGOUT: '登出',
    FEEDS: '文章',
    NO_AUTHORS: '匿名',
    PLACE_ORDER: '下單',
    TERM_AND_CONDITIONS: '我已閱讀並同意此網站之使用條款',
    FREE: '免費',
    CURR_FEED: 'currentFeeds',
    SINGLE_PRODUCT: 'singleProduct',
    AUTH_LOGIN_RETURN_TO_STORE: '回到商店',
    AUTH_LOGIN_SIGN_IN: '登入',
    AUTH_LOGIN_DONT_HAVE_YOUR_OWN_ACCOUNT_YET: '未成為會員？',
    AUTH_LOGIN_FORGOT_YOUR_PASSWORD: '忘記密碼？',


    AUTH_REGISTER_CREATE_YOUR_ACCOUNT: '建立帳戶',
    AUTH_ACCOUNT_CREATED: '帳戶已建立',
    AUTH_YOU_CAN_LOGIN_NOW: '立即登入您的帳戶',

    CART_NO_ITEMS_TO_SHOW: '您的購物車中並沒有任何產品',
    CHECK: '檢查',

    CHECKOUT_BILLING_DETAILS_SHIPPING_DETAILS: '送貨選項',
    CHECKOUT_BILLING_STREET_ADDRESS: '送貨地址',
    CHECKOUT_BILLING_EXPIRY_DATE: '到期日',
    CHECKOUT_BILLING_CVC: '安全碼',
    CHECKOUT_BILLING_DETAIL_PHONE_PLACEHOLDER: '輸入您的聯絡電話',
    CHECKOUT_BILLING_DETAIL_VISA_PLACEHOLDER: '輸入您的信用卡號碼',


    ORDER_SUMMARY_PLACE_ORDER: '下單',
    ORDER_SUMMARY_NO_SHIPPING_METHOD_PROVIDED: '沒有送貨選擇',
    SNACK_BAR_PLEASE_LOGIN_FIRST_IN_ORDER_TO_CHECKOUT_YOUR_PRODUCTS: '請登入進行結帳',

    GOTO: '連至',
    CHECKOUT_TO_BUY_SOME: '購物',
    CHECKOUT_YOUR_ORDER_SUMMARY: '下單總結',
    CHECKOUT_PROMO_CODE: '折扣碼',
    CHECKOUT_BILLING_DETAIL: '帳單細節',
    CHECKOUT_YOU_HAVE_NOT_PUT_ANY_ITEMS_IN_CART: '您的購物車並沒有任何項目',

    PROMO_CODE_TYPE_YOUR_PROMO_CODE_HERE: '輸入折扣碼',
    PROMO_CODE_CHECK_BTN: '檢查',
    PROMO_CODE_SNACK_BAR_PLEASE_TYPE_IN_PROMO_CODE_FIRST: '請先輸入折扣碼',
    PROMO_CODE_SNAKE_BAR_PROMO_CODE_DOES_NOT_EXIST: '折扣碼無效',
    PROMO_CODE_SNAKE_BAR_YOUR_NEED_TO_BUY_MORE_TO_REACH_ITEMS_REQUIREMENT: '折扣碼不適用於此產品數目',
    PROMO_CODE_SNAKE_BAR_NEED_MORE_HKD: '折扣碼不適用於此金額',
    PROMO_CODE_SNAKE_BAR_EXCEED_EXPIRED_DATE: '已過期',
    PROMO_CODE_SNAKE_BAR_VALID: '有效',
    PROMO_CODE_SNAKE_BAR_UNKNOWN_ERROR: '未知錯誤，請稍後再試',
    PROMO_CODE_NO_PROMO_CODE_AVAILABLE: '沒有可用折扣碼',


    LATEST_INFO: '最新資訊',
    FEATURED_PRODUCTS: '推介商品',


    FEED_DETAIL_BACK_TO_FEED_LIST: '回到文章',
    FEED_NO_FEED: '現在並沒有任何文章',


    CONFIRM_PAGE_YOUR_REF_NUM_IS: ' 參考編號為',
    CONFIRM_PAGE_SHIPPING_REQ_SUCCESSFULLY: '送貨請求成功',

    NO_POST_AVAILABLE: '現在並沒有任何文章',

    FOOTER_FIND_US_ON: '網站連結',

    PRODUCT_DETAILS_KEEP_SHOPPING: 'Keep shopping what you like, thank you!',
    PRODUCT_DETAILS_SNACK_BAR_CONGRATULATION: '恭喜',
    PRODUCT_DETAILS_SNACK_BAR_ITEMS_ADDED: '產品已加入! ',
    PRODUCT_DETAILS_IN_STOCKS: '有現貨',
    PRODUCT_DETAILS_SHARE_THIS_PRODUCT: '分享此產品:',
    THERE_ARE_NO_PRODUCTS_UNDER: '並沒有任何產品於',
    CATEGORY_YET: '分類',
    NOT_A_REG_PRICE: 'not a reg price',

    SHOP_SORT_NAME_ASC: '名稱 A-Z',
    SHOP_SORT_NAME_DES: '名稱 Z-A',
    SHOP_SORT_PRICE_ASC: '價格 低至高',
    SHOP_SORT_PRICE_DES: '價格 高至低',
    SHOP_SORT_CLEAR : '重設條件',
    SHOP: '購物',
    PRODUCT_CATEGORY: '產品分類',
};

